<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8B-92-8Zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message_Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Message_Home" id="BYZ-38-t0r" customClass="MemberViewController" customModule="RestaurantReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_pot" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-e4-T49">
                                <rect key="frame" x="-69" y="104" width="512" height="250"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-7F-Kke">
                                <rect key="frame" x="50" y="394" width="276" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-gT-M6E">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="姓        名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-OV-7gs">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-QR-MXC">
                                                <rect key="frame" x="130.5" y="0.0" width="145.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-8Z-FIS">
                                        <rect key="frame" x="0.0" y="46" width="276" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="稱        謂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-gL-oT1">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-Gm-SSM">
                                                <rect key="frame" x="130.5" y="0.0" width="145.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-C2-yqV">
                                        <rect key="frame" x="0.0" y="91.5" width="276" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳        號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h81-5x-zGh">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="請輸入姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-fh-Z2i">
                                                <rect key="frame" x="130.5" y="0.0" width="145.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-XL-DjX">
                                        <rect key="frame" x="0.0" y="137.5" width="276" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-W6-mB2">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="請輸入姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-oa-9Zg">
                                                <rect key="frame" x="130.5" y="0.0" width="145.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-s4-FwD">
                                        <rect key="frame" x="0.0" y="183" width="276" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-Sx-tsb" customClass="CornerRadiusButton" customModule="RestaurantReservation" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="40"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.5725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x3r-5o-nti"/>
                                                </constraints>
                                                <state key="normal" title="修改會員資料">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reviseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2P-Vd-XOK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K4O-Sx-tsb" firstAttribute="width" secondItem="9Tx-s4-FwD" secondAttribute="width" id="faD-Sy-x0f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kz-oa-9Zg" firstAttribute="leading" secondItem="h81-5x-zGh" secondAttribute="trailing" constant="20" id="1L3-GL-yd9"/>
                                    <constraint firstItem="EJt-W6-mB2" firstAttribute="height" secondItem="h81-5x-zGh" secondAttribute="height" id="2cX-CQ-ZDg"/>
                                    <constraint firstItem="k4V-gL-oT1" firstAttribute="width" secondItem="nKq-OV-7gs" secondAttribute="width" id="Dvm-sQ-bMN"/>
                                    <constraint firstItem="h81-5x-zGh" firstAttribute="width" secondItem="k4V-gL-oT1" secondAttribute="width" id="GS5-ss-Tew"/>
                                    <constraint firstItem="h81-5x-zGh" firstAttribute="height" secondItem="nKq-OV-7gs" secondAttribute="height" id="Jcf-cW-Fqc"/>
                                    <constraint firstItem="h81-5x-zGh" firstAttribute="height" secondItem="k4V-gL-oT1" secondAttribute="height" id="Ksq-RQ-q2k"/>
                                    <constraint firstItem="nKq-OV-7gs" firstAttribute="width" secondItem="fdb-7F-Kke" secondAttribute="width" multiplier="2:5" id="ZjE-Ot-LH8"/>
                                    <constraint firstItem="EJt-W6-mB2" firstAttribute="height" secondItem="nKq-OV-7gs" secondAttribute="height" id="d4f-TP-6lb"/>
                                    <constraint firstItem="k4V-gL-oT1" firstAttribute="height" secondItem="nKq-OV-7gs" secondAttribute="height" id="fPg-IR-EUv"/>
                                    <constraint firstItem="EJt-W6-mB2" firstAttribute="width" secondItem="nKq-OV-7gs" secondAttribute="width" id="sJN-iQ-Wkf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOj-e4-T49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99h-Fe-PY6"/>
                            <constraint firstItem="fdb-7F-Kke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="14:19" id="J5r-Dl-D9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdb-7F-Kke" secondAttribute="bottom" constant="50" id="Ogx-tr-jvF"/>
                            <constraint firstItem="fdb-7F-Kke" firstAttribute="top" secondItem="fOj-e4-T49" secondAttribute="bottom" constant="40" id="Q6p-M3-klu"/>
                            <constraint firstItem="fdb-7F-Kke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YwM-iu-Wpl"/>
                            <constraint firstItem="fOj-e4-T49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cd4-jQ-OCS"/>
                            <constraint firstItem="fdb-7F-Kke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu0-vq-cgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員中心" id="Zu5-6K-Xja">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="DPJ-fR-xY3">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wZs-tY-KVg" kind="unwind" unwindAction="logoutWithSender:" id="8ve-7q-Bua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="WNw-fh-Z2i" id="VTl-tI-pum"/>
                        <outlet property="nameLabel" destination="XY0-QR-MXC" id="A0h-HI-38Y"/>
                        <outlet property="phoneLabel" destination="1kz-oa-9Zg" id="4i9-hK-bWU"/>
                        <outlet property="sexLabel" destination="P5Y-Gm-SSM" id="0Gf-KQ-unO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wZs-tY-KVg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-834.33283358320841"/>
        </scene>
        <!--修改會員資料-->
        <scene sceneID="L0y-c5-1X1">
            <objects>
                <viewController storyboardIdentifier="MemberReviseViewController" id="rNd-gT-mx0" customClass="MemberReviseViewController" customModule="RestaurantReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hu-8A-Q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_pot" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-lj-IOW">
                                <rect key="frame" x="-69" y="104" width="512" height="230"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-Uy-oLV">
                                <rect key="frame" x="30" y="369" width="315" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r74-q4-3jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓         名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xex-8t-kNt">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-K1-3yk">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-eW-gLL">
                                        <rect key="frame" x="0.0" y="39" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稱         謂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03e-eJ-YvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-lt-Bmh" customClass="SSRadioButton" customModule="RestaurantReservation" customModuleProvider="target">
                                                <rect key="frame" x="108.5" y="0.0" width="98" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="先生">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-PG-WeG" customClass="SSRadioButton" customModule="RestaurantReservation" customModuleProvider="target">
                                                <rect key="frame" x="216.5" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="小姐"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4sm-lt-Bmh" firstAttribute="width" secondItem="03e-eJ-YvQ" secondAttribute="width" id="QaV-rL-aJg"/>
                                            <constraint firstItem="CRe-PG-WeG" firstAttribute="width" secondItem="03e-eJ-YvQ" secondAttribute="width" id="dcg-WK-67D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-Nw-9V5">
                                        <rect key="frame" x="0.0" y="78" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳         號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-A1-QAP">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-5P-jJG">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-Xm-9nU">
                                        <rect key="frame" x="0.0" y="117" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舊  密  碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Sl-wKv">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入舊密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-jC-12v">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-Lv-l0l">
                                        <rect key="frame" x="0.0" y="156" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新  密  碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-TR-8vm">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼(4-8字元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-mh-EtK">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-Jr-ber">
                                        <rect key="frame" x="0.0" y="195" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-8o-762">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-RT-dSG">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efz-m0-iPB">
                                        <rect key="frame" x="0.0" y="234" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-Wz-jdl">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-m3-aTI">
                                                <rect key="frame" x="108.5" y="0.0" width="206.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fAA-Xm-9nU" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="7sj-76-A6J"/>
                                    <constraint firstItem="0X0-Wz-jdl" firstAttribute="width" secondItem="HiQ-8o-762" secondAttribute="width" id="CH3-hD-Fe4"/>
                                    <constraint firstItem="Pnn-eW-gLL" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="HVs-IB-dJ8"/>
                                    <constraint firstItem="r74-q4-3jQ" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="JO3-vZ-1AM"/>
                                    <constraint firstItem="xex-8t-kNt" firstAttribute="width" secondItem="HiQ-8o-762" secondAttribute="width" id="K36-Pz-73Y"/>
                                    <constraint firstItem="Vyu-Jr-ber" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="Mmr-pZ-gtg"/>
                                    <constraint firstItem="lXe-A1-QAP" firstAttribute="width" secondItem="HiQ-8o-762" secondAttribute="width" id="Q5l-B9-QdQ"/>
                                    <constraint firstItem="03e-eJ-YvQ" firstAttribute="width" secondItem="HiQ-8o-762" secondAttribute="width" id="RSh-oG-uPH"/>
                                    <constraint firstItem="efz-m0-iPB" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="Yw0-a2-vaM"/>
                                    <constraint firstItem="ZkU-TR-8vm" firstAttribute="width" secondItem="HiQ-8o-762" secondAttribute="width" id="i6R-IY-mbb"/>
                                    <constraint firstItem="cH3-Nw-9V5" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="pQh-M9-rby"/>
                                    <constraint firstItem="Jih-Lv-l0l" firstAttribute="width" secondItem="j5Q-Uy-oLV" secondAttribute="width" id="rj2-wb-VTW"/>
                                    <constraint firstItem="fhe-Sl-wKv" firstAttribute="width" secondItem="ZkU-TR-8vm" secondAttribute="width" id="wc9-72-cGL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2s-lm-Wa4" firstAttribute="bottom" secondItem="j5Q-Uy-oLV" secondAttribute="bottom" constant="40" id="Bjw-Zy-Yhy"/>
                            <constraint firstItem="zB9-lj-IOW" firstAttribute="top" secondItem="C2s-lm-Wa4" secondAttribute="top" constant="40" id="Eoc-Hx-Zz0"/>
                            <constraint firstItem="C2s-lm-Wa4" firstAttribute="trailing" secondItem="j5Q-Uy-oLV" secondAttribute="trailing" constant="30" id="Omq-RE-0xZ"/>
                            <constraint firstItem="j5Q-Uy-oLV" firstAttribute="leading" secondItem="C2s-lm-Wa4" secondAttribute="leading" constant="30" id="Q6S-ck-Dbf"/>
                            <constraint firstItem="j5Q-Uy-oLV" firstAttribute="top" secondItem="zB9-lj-IOW" secondAttribute="bottom" constant="35" id="SmK-z1-nyS"/>
                            <constraint firstItem="j5Q-Uy-oLV" firstAttribute="centerX" secondItem="2hu-8A-Q5N" secondAttribute="centerX" id="Wkd-6y-DTA"/>
                            <constraint firstItem="zB9-lj-IOW" firstAttribute="centerX" secondItem="2hu-8A-Q5N" secondAttribute="centerX" id="fVX-Zy-QNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2s-lm-Wa4"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改會員資料" id="GgP-Cy-WfC">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="M4D-EW-vtf">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="rNd-gT-mx0" id="hnK-Ts-Qjq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="JmW-h4-RMe">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="rNd-gT-mx0" id="vQj-so-K5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againPasswordTextField" destination="S2p-RT-dSG" id="XUf-ll-DQx"/>
                        <outlet property="bottonConstraint" destination="Bjw-Zy-Yhy" id="Oia-wg-Ooj"/>
                        <outlet property="emailLabel" destination="yVW-5P-jJG" id="Rfb-bf-jee"/>
                        <outlet property="imageView" destination="zB9-lj-IOW" id="jEy-CA-fip"/>
                        <outlet property="manButton" destination="4sm-lt-Bmh" id="C4R-ZG-oEn"/>
                        <outlet property="nameTextField" destination="qzE-K1-3yk" id="clY-hP-1wa"/>
                        <outlet property="newPasswordTextField" destination="ewu-mh-EtK" id="BC0-qD-Jet"/>
                        <outlet property="oldPasswordTextField" destination="mfj-jC-12v" id="28S-85-bRJ"/>
                        <outlet property="phoneTextField" destination="dmp-m3-aTI" id="cgI-Po-Fjb"/>
                        <outlet property="womanButton" destination="CRe-PG-WeG" id="ah3-pZ-nx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-8g-wdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-834.33283358320841"/>
        </scene>
        <!--會員中心-->
        <scene sceneID="RyK-y0-Fj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8B-92-8Zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員中心" image="btn_tab_member" selectedImage="btn_tab_member" id="0G8-tD-HzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClK-Ht-v18">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.57254901960000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Plc-xq-RPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h9-IM-r7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWs-jQ-gDa">
            <objects>
                <navigationController storyboardIdentifier="ReviseMember" automaticallyAdjustsScrollViewInsets="NO" id="Hb3-2q-1dE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4p-ku-UbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.57254901960000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNd-gT-mx0" kind="relationship" relationship="rootViewController" id="IeK-xq-b2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM1-a0-2Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="-834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tab_member" width="28" height="28"/>
        <image name="pic_pot" width="512" height="512"/>
    </resources>
</document>
