<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mL0-hL-s6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--菜單管理-->
        <scene sceneID="m4s-zF-QcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL0-hL-s6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜單管理" image="btn_tab_menu_m" id="e5a-8m-wkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzM-nb-e6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chn-x1-jOG" kind="relationship" relationship="rootViewController" id="CIA-ax-6go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOW-Yj-U6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970" y="1361"/>
        </scene>
        <!--菜單管理-->
        <scene sceneID="xad-81-c1u">
            <objects>
                <tableViewController storyboardIdentifier="menutableview" id="Chn-x1-jOG" customClass="MenuTableViewController" customModule="RestaurantReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGz-x1-0u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gMv-si-lLI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-QE-hnJ">
                                    <rect key="frame" x="47" y="8" width="281" height="29"/>
                                    <segments>
                                        <segment title="主餐"/>
                                        <segment title="副餐"/>
                                        <segment title="追加"/>
                                    </segments>
                                    <connections>
                                        <action selector="Segment_action:" destination="Chn-x1-jOG" eventType="valueChanged" id="MeL-31-4CZ"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vDH-QE-hnJ" firstAttribute="centerX" secondItem="gMv-si-lLI" secondAttribute="centerX" id="76C-Ft-oAl"/>
                                <constraint firstItem="vDH-QE-hnJ" firstAttribute="centerY" secondItem="gMv-si-lLI" secondAttribute="centerY" id="g7V-uV-Z4K"/>
                                <constraint firstItem="vDH-QE-hnJ" firstAttribute="width" secondItem="gMv-si-lLI" secondAttribute="width" multiplier="3:4" id="hHd-j1-bpG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menucell" rowHeight="100" id="En1-qv-7px" customClass="MenuTableViewCell" customModule="RestaurantReservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En1-qv-7px" id="YGa-0F-t1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Lp-zih">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="pic_pot" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-vQ-Qx9">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="905" constant="78" id="fhO-V7-FZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="石頭火鍋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-KY-f2g">
                                                    <rect key="frame" x="167" y="27" width="86" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＄200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kil-bx-UEG">
                                                    <rect key="frame" x="283" y="27" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="K6U-kA-XFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ei-vQ-Qx9" firstAttribute="width" secondItem="nkH-Lp-zih" secondAttribute="width" multiplier="2/5" id="ZeS-w5-TeJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nkH-Lp-zih" secondAttribute="trailing" id="2FX-uJ-fSl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nkH-Lp-zih" secondAttribute="bottom" id="PkF-qX-FSL"/>
                                        <constraint firstItem="nkH-Lp-zih" firstAttribute="top" secondItem="YGa-0F-t1Q" secondAttribute="topMargin" id="WCr-kJ-zZ5"/>
                                        <constraint firstItem="nkH-Lp-zih" firstAttribute="leading" secondItem="YGa-0F-t1Q" secondAttribute="leadingMargin" id="XXE-O9-qXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="5Ei-vQ-Qx9" id="3wd-2S-H15"/>
                                    <outlet property="cellitem" destination="1rv-KY-f2g" id="rVs-I8-w6u"/>
                                    <outlet property="cellmoney" destination="kil-bx-UEG" id="lAR-gA-uRN"/>
                                    <segue destination="nVf-tv-Ywa" kind="show" id="BPa-Gs-F0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Chn-x1-jOG" id="tzm-oK-gSp"/>
                            <outlet property="delegate" destination="Chn-x1-jOG" id="sKX-p3-qjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜單管理" id="iv6-8E-G9F">
                        <barButtonItem key="backBarButtonItem" title="取消" id="Qb9-3X-yrH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EUf-fz-fQU">
                            <connections>
                                <segue destination="qCV-Eb-cpp" kind="show" identifier="EditImage" id="Ilr-Dg-tPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meeu_switch" destination="vDH-QE-hnJ" id="a2M-C8-sZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-tB-aAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="1361"/>
        </scene>
        <!--編輯菜單-->
        <scene sceneID="hLI-Tu-n0y">
            <objects>
                <viewController id="nVf-tv-Ywa" customClass="EditMenuViewController" customModule="RestaurantReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaO-1P-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-bu-vu8">
                                <rect key="frame" x="39.5" y="114" width="315" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-h8-be1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜     名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Sa-Xuf">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-IV-0cw">
                                                <rect key="frame" x="115" y="0.0" width="200" height="36"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="D3N-Rt-loQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MA2-Sa-Xuf" firstAttribute="width" secondItem="HtR-h8-be1" secondAttribute="width" multiplier="1:3" id="9cH-5R-ubS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-0O-msq">
                                        <rect key="frame" x="0.0" y="66" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種     類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-aX-L3E">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-dM-76y">
                                                <rect key="frame" x="115" y="0.0" width="200" height="37"/>
                                                <segments>
                                                    <segment title="主餐"/>
                                                    <segment title="副餐"/>
                                                    <segment title="追加"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-yx-7fo">
                                        <rect key="frame" x="0.0" y="132" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價     錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-Z1-Teu">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-FM-rcf">
                                                <rect key="frame" x="115" y="0.0" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="nB1-GP-Nc1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tti-5d-DvI">
                                        <rect key="frame" x="0.0" y="198" width="315" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_pot" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-e7-I7n">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uZl-fF-GtO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-ee-QFQ">
                                                <rect key="frame" x="115" y="26" width="200" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="更換圖片">
                                                    <color key="titleColor" red="0.1764705882" green="0.4823529412" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EditImageBt:" destination="nVf-tv-Ywa" eventType="touchUpInside" id="nfQ-xs-Zaj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i1P-e7-I7n" firstAttribute="width" secondItem="tti-5d-DvI" secondAttribute="width" multiplier="1:3" id="e1p-hz-w4N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-E1-vyi">
                                        <rect key="frame" x="31.5" y="328" width="252" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-zQ-qWP">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="刪除此菜單">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteBt:" destination="nVf-tv-Ywa" eventType="touchUpInside" id="Gpl-cZ-r0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EYN-zQ-qWP" firstAttribute="width" secondItem="YEl-E1-vyi" secondAttribute="width" id="Lhs-10-dPQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YEl-E1-vyi" firstAttribute="width" secondItem="uD3-bu-vu8" secondAttribute="width" multiplier="4:5" id="M3U-BH-kDL"/>
                                    <constraint firstItem="xfI-aX-L3E" firstAttribute="width" secondItem="MA2-Sa-Xuf" secondAttribute="width" id="SFT-4P-HBt"/>
                                    <constraint firstItem="8IV-0O-msq" firstAttribute="width" secondItem="uD3-bu-vu8" secondAttribute="width" id="a8X-jl-Kju"/>
                                    <constraint firstItem="tti-5d-DvI" firstAttribute="width" secondItem="uD3-bu-vu8" secondAttribute="width" id="ah3-w8-Qsa"/>
                                    <constraint firstItem="HtR-h8-be1" firstAttribute="width" secondItem="uD3-bu-vu8" secondAttribute="width" id="eHI-dJ-uxQ"/>
                                    <constraint firstItem="1HE-yx-7fo" firstAttribute="width" secondItem="uD3-bu-vu8" secondAttribute="width" id="gpJ-3c-hAk"/>
                                    <constraint firstItem="MG2-Z1-Teu" firstAttribute="width" secondItem="MA2-Sa-Xuf" secondAttribute="width" id="mE6-SY-t4s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uD3-bu-vu8" firstAttribute="centerX" secondItem="MaO-1P-JeR" secondAttribute="centerX" id="5Ka-r0-cu4"/>
                            <constraint firstItem="uD3-bu-vu8" firstAttribute="width" secondItem="vi8-IG-Hc1" secondAttribute="width" multiplier="4:5" id="EtY-6J-fcN"/>
                            <constraint firstItem="uD3-bu-vu8" firstAttribute="top" secondItem="vi8-IG-Hc1" secondAttribute="top" constant="50" id="lhs-K2-Nnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vi8-IG-Hc1"/>
                    </view>
                    <navigationItem key="navigationItem" title="編輯菜單" leftItemsSupplementBackButton="YES" id="avH-mv-miD">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="LMw-hw-ikq">
                            <connections>
                                <segue destination="VKe-9R-DUs" kind="unwind" identifier="goback" unwindAction="gobackWithSegue:" id="Gr3-sl-dS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImage" destination="i1P-e7-I7n" id="hXa-FB-f0D"/>
                        <outlet property="kind" destination="yoT-dM-76y" id="EgF-qn-AFk"/>
                        <outlet property="menu_money" destination="KOS-FM-rcf" id="kiN-oR-BXY"/>
                        <outlet property="menu_name" destination="0AR-IV-0cw" id="eu2-KI-81P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-O6-TzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VKe-9R-DUs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6769" y="2131"/>
        </scene>
        <!--新增菜單-->
        <scene sceneID="dDC-r2-GLp">
            <objects>
                <viewController id="qCV-Eb-cpp" customClass="NewMenuViewController" customModule="RestaurantReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6J-61-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-sL-mU1">
                                <rect key="frame" x="39.5" y="114" width="315" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-Vi-SXD">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜     名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-kU-pv4">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-ag-Rg0">
                                                <rect key="frame" x="115" y="0.0" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rYA-89-fJz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2SK-kU-pv4" firstAttribute="width" secondItem="fyN-Vi-SXD" secondAttribute="width" multiplier="1:3" id="MBq-dh-LyJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-I5-jkP">
                                        <rect key="frame" x="0.0" y="66" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種     類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-hc-egK">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-db-UaG">
                                                <rect key="frame" x="115" y="0.0" width="200" height="37"/>
                                                <segments>
                                                    <segment title="主餐"/>
                                                    <segment title="副餐"/>
                                                    <segment title="追加"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-8O-Ztj">
                                        <rect key="frame" x="0.0" y="132" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價     格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-Mr-C6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-DN-7aZ">
                                                <rect key="frame" x="115" y="0.0" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="xKc-6k-pjG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-6g-UT2">
                                        <rect key="frame" x="0.0" y="198" width="315" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數     量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-wz-sMw">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-uU-pUA">
                                                <rect key="frame" x="115" y="0.0" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mlY-6q-UgJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-Sh-8tD">
                                        <rect key="frame" x="0.0" y="264" width="315" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_pot" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-kP-vz8">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-G4-IUf">
                                                <rect key="frame" x="115" y="26" width="200" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="新增圖片">
                                                    <color key="titleColor" red="0.1764705882" green="0.4823529412" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editImageBt:" destination="qCV-Eb-cpp" eventType="touchUpInside" id="xPs-eV-I7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gWB-Da-dXW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MxS-8O-Ztj" firstAttribute="width" secondItem="Uk1-sL-mU1" secondAttribute="width" id="ELp-uR-wn2"/>
                                    <constraint firstItem="BOe-6g-UT2" firstAttribute="width" secondItem="Uk1-sL-mU1" secondAttribute="width" id="IBt-VI-cJV"/>
                                    <constraint firstItem="Eoh-I5-jkP" firstAttribute="width" secondItem="Uk1-sL-mU1" secondAttribute="width" id="OYl-CP-fcU"/>
                                    <constraint firstItem="zQ9-Sh-8tD" firstAttribute="width" secondItem="Uk1-sL-mU1" secondAttribute="width" id="SdH-BZ-Qlk"/>
                                    <constraint firstItem="2SK-kU-pv4" firstAttribute="width" secondItem="4Dt-Mr-C6Z" secondAttribute="width" id="U4K-RY-sKk"/>
                                    <constraint firstItem="fyN-Vi-SXD" firstAttribute="width" secondItem="Uk1-sL-mU1" secondAttribute="width" id="ZiU-m8-nmz"/>
                                    <constraint firstItem="2SK-kU-pv4" firstAttribute="width" secondItem="DD9-wz-sMw" secondAttribute="width" id="goR-y1-eFk"/>
                                    <constraint firstItem="CKE-G4-IUf" firstAttribute="width" secondItem="YwI-uU-pUA" secondAttribute="width" id="iWY-Qq-BtD"/>
                                    <constraint firstItem="2SK-kU-pv4" firstAttribute="width" secondItem="RaB-hc-egK" secondAttribute="width" id="pq4-N1-oPs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uk1-sL-mU1" firstAttribute="top" secondItem="vot-GV-Ugw" secondAttribute="top" constant="50" id="Qcl-CU-OCD"/>
                            <constraint firstItem="Uk1-sL-mU1" firstAttribute="centerX" secondItem="Q6J-61-Hk9" secondAttribute="centerX" id="g5S-wA-93S"/>
                            <constraint firstItem="Uk1-sL-mU1" firstAttribute="width" secondItem="Q6J-61-Hk9" secondAttribute="width" multiplier="4:5" id="mid-Do-KSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vot-GV-Ugw"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增菜單" id="mIb-fo-Ts7">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="7a9-Un-g8F">
                            <connections>
                                <segue destination="E3N-KV-X7s" kind="unwind" unwindAction="gobackWithSegue:" id="7aY-VI-u4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu_kind" destination="3QD-db-UaG" id="W6D-NA-ixY"/>
                        <outlet property="menu_name" destination="Jnn-ag-Rg0" id="8le-0K-tQh"/>
                        <outlet property="menu_price" destination="l9c-DN-7aZ" id="dqh-dT-ncg"/>
                        <outlet property="menu_stock" destination="YwI-uU-pUA" id="vWg-gb-sft"/>
                        <outlet property="newImage" destination="rZK-kP-vz8" id="W8W-lr-P0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8U-FX-sCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E3N-KV-X7s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6769" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tab_menu_m" width="28" height="28"/>
        <image name="pic_pot" width="512" height="512"/>
    </resources>
</document>
